anytree==2.8.0
arrow==0.15.8
astroid==2.4.2
attrs==19.3.0
certifi==2020.11.8
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
idna==2.10
isort==5.6.4
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
loguru==0.4.1
matplotlib==3.3.3
mccabe==0.6.1
multiconsumers-queue==0.1.2
networkx==2.5
numpy==1.19.4
Pillow==8.0.1
pygame==2.0.0
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.0
six==1.15.0
astroid==2.4.2
cycler==0.10.0
decorator==4.4.2
isort==5.6.4
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.3.3
mccabe==0.6.1
networkx==2.5
numpy==1.19.4
Pillow==8.0.1
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
six==1.15.0
toml==0.10.2
wrapt==1.12.1